{
  "name": "mmm-grocy",
  "version": "1.0.0",
  "description": "MagicMirror² module that displays your meal plan from grocy for the week.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ooohfascinating/MMM-Grocy"
  },
  "keywords": [
    "magicmirror",
    "grocy"
  ],
  "author": {
    "name": "ooohfascinating",
    "url": "https://github.com/ooohfascinating"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ooohfascinating/MMM-Grocy/issues"
  },
  "homepage": "https://github.com/ooohfascinating/MMM-Grocy#readme",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@stylistic/eslint-plugin": "latest",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "latest",
    "globals": "latest",
    "prettier": "^3.1.1"
  },
  "scripts": {
    "lint:check": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "test": "npm run lint"
  }
}
